<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
  box-shadow: "0px 4px 4px 0px #00000040,inset 0 0 0 1000px rgba(0,0,0,.5)"
}

main {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

.item {
  width: 200px;
  height: 300px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

  &:nth-child(1), &:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }

  &:nth-child(3) { left: 50%; }
  &:nth-child(4) { left: calc(50% + 220px); }
  &:nth-child(5) { left: calc(50% + 440px); }
  &:nth-child(6) { left: calc(50% + 660px); opacity: 0; }
}

.content {
  width: min(30vw,400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica,sans-serif;
  color: white;
  background:  rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px;
  text-shadow: 0 3px 8px rgba(0,0,0,0.5);
  opacity: 0;
  display: none;

  & .title {
    font-family: 'arial-black';
    text-transform: uppercase;
  }

  & .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.8rem;
  }

  & button {
    width: fit-content;
    background-color: rgba(0,0,0,0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
  }
}

.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.nav {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  user-select: none;

  & .btn {
    background-color: rgba(255,255,255,0.5);
    color: rgba(0,0,0,0.7);
    border: 2px solid rgba(0,0,0,0.6);
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: rgba(255,255,255,0.3);
    }
  }
}

@media (width > 650px) and (width < 900px) {
  .content {
    & .title        { font-size: 1rem; }
    & .description  { font-size: 0.7rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 170px); }
    &:nth-child(5) { left: calc(50% + 340px); }
    &:nth-child(6) { left: calc(50% + 510px); opacity: 0; }
  }
}

@media (width < 650px) {
  .content {
    & .title        { font-size: 0.9rem; }
    & .description  { font-size: 0.65rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 140px); }
    &:nth-child(5) { left: calc(50% + 280px); }
    &:nth-child(6) { left: calc(50% + 420px); opacity: 0; }
  }
  #scene-container {
  width: 100%;
  height: 100vh;
  display: block;
}


}
</style>
<body>
<main>
    <ul class='slider'>
        <li class='item' style="background-image: url('https://wallpapers.com/images/featured/one-piece-pictures-bjm9tdff9yzguoup.jpg')">
        <div class='content'>
          <h2 class='title'>One Piece</h2>
          <p class='description'>
            "One Piece" stands as a pinnacle in storytelling, not just as an anime or manga, but as a cultural phenomenon that has woven itself into the hearts of millions. At its core, it is the story of Monkey D. Luffy, a spirited young man whose body gains the properties of rubber after eating a mysterious Devil Fruit. Driven by an unquenchable thirst for adventure and a childlike dream, Luffy sets out to become the Pirate King by finding the legendary treasure, "One Piece."
            
              </p>
          <button>Read More</button>
        </div>
      </li>
      <li class='item' style="background-image: url('https://wallpapers.com/images/featured/naruto-characters-peo1d7c1aqugno3e.webp')">
        <div class='content'>
          <h2 class='title'>"Naruto"</h2>
          <p class='description'> ""Naruto" is an iconic anime and manga series that has left an indelible mark on the hearts of millions worldwide. Created by Masashi Kishimoto, it's the story of Naruto Uzumaki, a young ninja with a sealed beast within him. He harbors an unwavering dream to become the Hokage, the leader of his village, to gain the respect and recognition he desperately seeks. The series is a blend of action, adventure, and deep emotional storytelling that explores themes of loneliness, acceptance, and the relentless pursuit of one's dream."</p>
          <button>Read More</button>
        </div>
      </li>
      <li class='item' style="background-image: url('https://www.dexerto.com/cdn-cgi/image/width=1080,quality=75,format=auto/https://editors.dexerto.com/wp-content/uploads/2023/07/10/bleach-anime-cancelled.jpeg')">
        <div class='content'>
          <h2 class='title'>"Bleach"</h2>
          <p class='description'> "Bleach (stylized in all caps) is a Japanese anime television series based on Tite Kubo's original manga series of the same name. It was produced by Studio Pierrot and directed by Noriyuki Abe. The series aired on TV Tokyo from October 2004 to March 2012, spanning 366 episodes. The story follows the adventures of Ichigo Kurosaki after he obtains the powers of a Soul Reaper—a death personification similar to the Grim Reaper—from another Soul Reaper, Rukia Kuchiki. His newfound powers force him to take on the duties of defending humans from evil spirits and guiding departed souls to the afterlife. In addition to adapting the manga series it is based on, the anime periodically includes original self-contained storylines and characters not found in the source material. </p>
          <button>Read More</button>
        </div>
      </li>
      <li class='item' style="background-image: url('https://w0.peakpx.com/wallpaper/807/42/HD-wallpaper-monster-dr-tenma-doctor-tenma-anime-monster-psychological-anime-doctor-tenma.jpg')">
        <div class='content'>
          <h2 class='title'>"Monster"</h2>
          <p class='description'>
            "Monster (stylized in all caps) is a Japanese manga series written and illustrated by Naoki Urasawa. It was published by Shogakukan in their seinen manga magazine Big Comic Original between December 1994 and December 2001, with its chapters collected in 18 tankōbon volumes. The story revolves around Kenzo Tenma, a Japanese surgeon living in Düsseldorf, Germany whose life enters turmoil after he gets himself involved with Johan Liebert, one of his former patients, who is revealed to be a psychopathic serial killer."
          </p>
          <button>Read More</button>
        </div>
      </li>
      <li class='item' style="background-image: url('https://static.animecorner.me/2022/09/classroom-of-the-elite-season-2-bd.jpg')">
        <div class='content'>
          <h2 class='title'>"ClassRoom Of elite"</h2>
          <p class='description'>
           "Classroom of the Elite (Japanese: ようこそ実力至上主義の教室へ, Hepburn: Yōkoso Jitsuryoku Shijō Shugi no Kyōshitsu e, lit. 'Welcome to Classroom of the Real Ability Supremacy') is a Japanese light novel series written by Shōgo Kinugasa, with illustrated by Shunsaku Tomose. The novel published from May 2015 to September 2019 under Media Factory's MF Bunko J imprint, a sequel Classroom of the Elite: Year 2 (Japanese: ようこそ実力至上主義の教室へ 2年生編, Hepburn: Yōkoso Jitsuryoku Shijō Shugi no Kyōshitsu e Ninensē Hen, lit. 'Welcome to Classroom of the Real Ability Supremacy Second-year Students Edition') began publishing in January 2020. A manga adaptation by Yuyu Ichino began its serialization in Media Factory's Monthly Comic Alive on January 27, 2016. A manga adaptation of the sequel light novel series illustrated by Shia Sasane began serialization in the same magazine in December 2021. An anime television series adaptation produced by Lerche aired with the first season in 2017. A second season aired from July to September 2022, and a third season premiered in January 2024." 
          </p>
          <button>Read More</button>
        </div>
      </li>
    
      
    </ul>
    <nav class='nav'>
      <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
      <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
    </nav>
  </main>
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!-- partial -->

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script>
    // JavaScript code
    const slider = document.querySelector('.slider');

function activate(e) {
  const items = document.querySelectorAll('.item');
  e.target.matches('.next') && slider.append(items[0]);
  e.target.matches('.prev') && slider.append(items[items.length -1]);
}
document.addEventListener('click',activate,false);
// Initialize scene, camera, and renderer.
const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
const renderer = new THREE.WebGLRenderer();
renderer.setSize(window.innerWidth, window.innerHeight);
document.getElementById('scene-container').appendChild(renderer.domElement);

// Add a cube.
const geometry = new THREE.BoxGeometry();
const material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
const cube = new THREE.Mesh(geometry, material);
scene.add(cube);

camera.position.z = 5;

// Animate the scene.
function animate() {
  requestAnimationFrame(animate);

  cube.rotation.x += 0.01;
  cube.rotation.y += 0.01;

  renderer.render(scene, camera);
}

animate();




</script>

</body>
</html>
